{
  "name": "cf2dns",
  "version": "1.0.0",
  "description": "Cloudflare DNS管理工具 - 基于Cloudflare API的完整DNS管理解决方案",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:worker\"",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "build": "npm run build:frontend && npm run build:worker",
    "build:frontend": "vite build",
    "build:worker": "npx tsc --noEmit",
    "preview": "vite preview",
    "type-check": "npx tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "db:generate": "wrangler d1 migrations create",
    "db:apply": "wrangler d1 migrations apply cf2dns-db",
    "db:apply:local": "wrangler d1 migrations apply cf2dns-db --local",
    "db:create": "wrangler d1 create cf2dns-db",
    "kv:create": "wrangler kv:namespace create \"SESSIONS\"",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "deploy:full": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "hono": "^4.6.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "lucide-react": "^0.462.0",
    "@tanstack/react-query": "^5.62.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "jose": "^5.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.5.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.8",
    "wrangler": "^3.95.0"
  },
  "keywords": [
    "cloudflare",
    "dns",
    "management",
    "workers",
    "api",
    "domain"
  ],
  "author": "CF2DNS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/cf2dns.git"
  }
}
